{
  "name": "simply-utils",
  "version": "0.31.0",
  "description": "Simple and generic JavaScript utils for common use cases, mainly developed and refractored from frontend projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "index": "node scripts/generateExports && node scripts/generateIndex",
    "tag": "git tag $(node -pe 'require(\"./package.json\").version')",
    "deploy": "npm run index && npm run build && npm run tag && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michchan/simply-utils.git"
  },
  "keywords": [
    "node",
    "npm",
    "javascript",
    "utils",
    "utils-library",
    "utils-lib",
    "utilities",
    "web",
    "frontend"
  ],
  "author": "Michael Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michchan/simply-utils/issues"
  },
  "homepage": "https://github.com/michchan/simply-utils#readme",
  "devDependencies": {
    "@types/history": "^4.7.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.13.15",
    "@types/qs": "^6.9.1",
    "@types/react": "^16.9.22",
    "@types/styled-components": "^5.0.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "eastasianwidth": "0.2.0",
    "history": "^4.10.1",
    "lodash": "^4.17.19",
    "qs": "^6.9.3",
    "react": "^16.13.1",
    "react-device-detect": "^1.11.14",
    "styled-components": "^5.0.0"
  }
}
